calling a stored procedure using an output parameter

table:
1	Mike	Male	5000
2	Pam	Female	3500
3	John	Male	2350
4	Sara	Female	5700
5	Steve	Male	4890
6	Sana	Female	4500
7	Micle	Male	6000
8	Shawn	Male	6080
9	Dean	Male	5500
NULL	NULL	NULL	NULL

-------------------------------------------------------------------------------------------------->
stored procedure:
-------------------------------------------------------------------------------------------------->
create proc holyshit
@Name nvarchar(50),
@gen nvarchar(10),
@sal int,
@id int out
as
begin
	insert into tblEmployees values(@Name, @gen, @sal)
	set @id=SCOPE_IDENTITY()
	print @id
end

//executing the sp

declare @id2 int
execute holyshit 'Shawn', 'Male', 6080, @id2 out

-------------------------------------------------------------------------------------------------->
adding ado.net code
-------------------------------------------------------------------------------------------------->

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;

public partial class calling_sp_with_output_parameter : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        string cs = ConfigurationManager.ConnectionStrings["DBCS"].ConnectionString;
        using (SqlConnection con = new SqlConnection(cs))
        {
            SqlCommand cmd = new SqlCommand("holyshit", con);
            cmd.CommandType = System.Data.CommandType.StoredProcedure;

            //providing value to input parameters
            cmd.Parameters.AddWithValue("@Name", TextBox1.Text);
            cmd.Parameters.AddWithValue("@gen", DropDownList1.SelectedValue);
            cmd.Parameters.AddWithValue("@sal", Convert.ToInt32(TextBox2.Text));

            //supplying value into output parameters
            SqlParameter op = new SqlParameter(); //initialize
            op.ParameterName = "@id";  //parameter name
            op.SqlDbType = SqlDbType.Int; //parameter datatype
            op.Direction = ParameterDirection.Output; //if it is input, output or both

            //passing the Output Parameter into the cmd
            cmd.Parameters.Add(op);

            //execute the command
            con.Open();
            cmd.ExecuteNonQuery(); //because it is insert type

            //take the value form the output parameter
            int empid = Convert.ToInt32(op.Value);
            //ExecuteNonQuery always returns an object, thats why it 
            //is needed to be converted at integer as the stored pros returns an integer

            Label1.Text = empid.ToString();
        }
    }
}

-------------------------------------------------------------------------------------------------->
output:
--------------------------------------------------------------------------------------------------->

Employee Name:  ________ (tb1)
Gender:   ___________ (dropdown)
Salary:  ___________  (tb2)

Submit --> button1

New employee id is:  9 --shows as a result of the output parameter



